Feature: Валидация

  @REQ=1
  Scenario: Отсутствует текст в исходном запросе
    Given настроен стенд и готов принимать запросы
    And подготовлен POST запрос с отсутствующим полем text
    When отправлен запрос
    Then получен ответ с кодом ошибки 1 и сообщением 'Null text field'